PUB_DEVICE:['装置台账', '装置台账', '添加', '修改', '查看', '删除', '列表保存', '保存返回', '保存', '导出', '导入']
HSE_BIZ_ACTION:['业务类定义', '业务类定义', '添加', '保存返回', '修改', '保存', '查看', '删除']
HSE_BIZ_ACTION_PARA:['业务类执行参数值', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存']
HSE_AUDIT_OPTIONAL_PERSON_CONFIG:['可选被授权人配置', '可选被授权人配置', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存']
HSE_BIZ_ACTIONLIST:['作业票执行配置', '作业票执行配置', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存']
HSE_BIZ_ACTIONLIST_PARA:['参数', '保存返回', '修改', '保存', '查看', '删除', '列表保存']
HSE_AUDIT_SHARE_DATE:['作业授权配置', '作业授权配置', '添加', '保存返回', '审核', '修改', '保存', '送交', '查看', '结束', '删除', '列表保存']
CBS_TOOLINFACTORY_PRETRIAL:['工机具预审核', '工机具预审核', '添加', '保存返回', '修改', '保存', '查看', '删除', '审核', '送交', '列表保存', '催办', '撤回', '转办', '退回', '结束', '流程跟踪', '终止', '作废']
CBS_TOOLFACTORYRECORD_LIST:['工机具列表', '添加', '保存返回', '修改', '保存', '查看', '下一页', '删除', '上一页', '通过', '列表保存', '未通过', '通过', '未通过', '导入', '导出']
PUB_BASE_EQUT:['设备台账-基础', '设备台帐', '添加', '保存返回', '查看', '保存', '修改', '删除', '审核', '弃审', '导出', '导入']
PUB_EQUT_TECHPARA:['技术参数-基础', '添加', '保存返回', '选择技术参数', '修改', '保存', '查看', '删除', '列表保存', '选择确定']
PUB_EQUTOFFANDON:['运行记录-基础', '查看']
PUB_EQUT_CLASSIFICATION:['设备分类', '设备类别', '添加', '保存返回', '修改', '保存', '查看', '删除', '导出', '导入']
SY_JOB:['定时任务', '定时任务', '添加', '保存返回', '修改', '保存', '查看', '立即执行', '删除', '导入', '定时任务校验', '导出', '存为模板', '模板导入', '确定']
SY_JOB_PARAM:['任务参数', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '导入', '导出']
SY_JOB_ILOG:['任务日志', '查看', '保存返回', '删除', '保存', '刷新', '删除全部']
HSE_WORKTICKETTYPE:['作业类型', '作业类型', '添加', '保存返回', '修改', '保存', '查看', '删除']
HSE_AUDITCONFIG:['页面配置', '添加', '保存返回', '修改', '保存', '查看', '删除', '导入', '导出']
HSE_GASSTAND:['气体检测', '添加', '保存返回', '修改', '保存', '查看', '删除']
HSE_AGING_CFG:['时效频次配置', '添加', '保存返回', '修改', '保存', '查看', '删除']
HSE_GAS_INPUT_CFG:['气体检测录入配置', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存']
CBS_JOBTYPECOUNT:['作业类型统计', '作业类型统计']
CSC_HD_TJ_DAOWEI:['到位统计表', '到位统计表', '查询']
CBS_LOTTERYSETTING:['奖券编码设置', '奖券编码设置', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '启用', '停用']
ORG_PERMISSION:['部门权限控制', '部门权限控制', '保存', '查询部门权限', '查询初始化数据', '查看人员部门权限', '复制保存']
SY_WF_PROC_INFO:['简版历史流程记录', '审批流（简版）', '查看']
CBS_SAFELOTTERYCBSCOUNT:['安全奖券统计（承包商）', '安全奖券数量统计（承包商）']
PUB_POST:['工业岗位', '工业岗位', '添加', '保存返回', '修改', '保存', '查看', '删除']
PUB_POST_USER:['员工管理', '批量添加', '删除']
CBS_GSTRAINING_COUNT:['公司入厂培训统计', '公司入厂培训统计']
SY_PORTAL_CONFIG:['首页配置', '首页配置', '保存']
HSE_WORK_TICKET_ACCOUNT_PORTAL:['今日作业票', '今日作业票', '查看']
HSE_WORK_TASK_HARM:['作业任务危害识别', '作业任务危害识别', '作业任务危害识别', '作业任务危害识别', '作业任务危害识别', '作业任务危害识别', '作业任务危害识别', '作业任务危害识别', '作业任务危害识别', '作业任务危害识别', '作业任务危害识别', '作业任务危害识别', '作业任务危害识别', '作业任务危害识别', '作业任务危害识别', '作业任务危害识别', '作业任务危害识别', '作业任务危害识别', '作业任务危害识别', '作业任务危害识别', '作业任务危害识别', '作业任务危害识别', '作业任务危害识别', '作业任务危害识别', '作业任务危害识别', '作业任务危害识别', '作业任务危害识别', '作业任务危害识别', '作业任务危害识别', '作业任务危害识别', '作业任务危害识别', '作业任务危害识别', '作业任务危害识别', '作业任务危害识别', '作业任务危害识别', '作业任务危害识别', '作业任务危害识别', '作业任务危害识别', '作业任务危害识别', '作业任务危害识别', '作业任务危害识别', '作业任务危害识别', '作业任务危害识别', '作业任务危害识别', '作业任务危害识别', '添加', '保存返回', '修改', '保存', '查看', '删除', '添加', '保存返回', '修改', '保存', '查看', '删除', '添加', '保存返回', '修改', '保存', '查看', '删除', '添加', '保存返回', '修改', '保存', '查看', '删除', '添加', '保存返回', '修改', '保存', '查看', '删除', '添加', '保存返回', '修改', '保存', '查看', '删除', '添加', '保存返回', '修改', '保存', '查看', '删除', '添加', '保存返回', '修改', '保存', '查看', '删除', '添加', '保存返回', '修改', '保存', '查看', '删除', '添加', '保存返回', '修改', '保存', '查看', '删除', '添加', '保存返回', '修改', '保存', '查看', '删除', '添加', '保存返回', '修改', '保存', '查看', '删除', '添加', '保存返回', '修改', '保存', '查看', '删除', '添加', '保存返回', '修改', '保存', '查看', '删除', '添加', '保存返回', '修改', '保存', '查看', '删除', '添加', '保存返回', '修改', '保存', '查看', '删除', '添加', '保存返回', '修改', '保存', '查看', '删除', '添加', '保存返回', '修改', '保存', '查看', '删除', '添加', '保存返回', '修改', '保存', '查看', '删除', '添加', '保存返回', '修改', '保存', '查看', '删除', '添加', '保存返回', '修改', '保存', '查看', '删除', '添加', '保存返回', '修改', '保存', '查看', '删除', '添加', '保存返回', '修改', '保存', '查看', '删除', '添加', '保存返回', '修改', '保存', '查看', '删除', '添加', '保存返回', '修改', '保存', '查看', '删除', '添加', '保存返回', '修改', '保存', '查看', '删除', '添加', '保存返回', '修改', '保存', '查看', '删除', '添加', '保存返回', '修改', '保存', '查看', '删除', '添加', '保存返回', '修改', '保存', '查看', '删除', '添加', '保存返回', '修改', '保存', '查看', '删除', '添加', '保存返回', '修改', '保存', '查看', '删除', '添加', '保存返回', '修改', '保存', '查看', '删除', '添加', '保存返回', '修改', '保存', '查看', '删除', '添加', '保存返回', '修改', '保存', '查看', '删除', '添加', '保存返回', '修改', '保存', '查看', '删除', '添加', '保存返回', '修改', '保存', '查看', '删除', '添加', '保存返回', '修改', '保存', '查看', '删除', '添加', '保存返回', '修改', '保存', '查看', '删除', '添加', '保存返回', '修改', '保存', '查看', '删除', '添加', '保存返回', '修改', '保存', '查看', '删除', '添加', '保存返回', '修改', '保存', '查看', '删除', '添加', '保存返回', '修改', '保存', '查看', '删除', '添加', '保存返回', '修改', '保存', '查看', '删除', '添加', '保存返回', '修改', '保存', '查看', '删除', '添加', '保存返回', '修改', '保存', '查看', '删除']
HSE_WORK_TASK_MEASURE:['作业任务措施', '作业任务措施', '作业任务措施', '作业任务措施', '作业任务措施', '作业任务措施', '作业任务措施', '作业任务措施', '作业任务措施', '作业任务措施', '作业任务措施', '作业任务措施', '作业任务措施', '作业任务措施', '作业任务措施', '作业任务措施', '作业任务措施', '作业任务措施', '作业任务措施', '作业任务措施', '作业任务措施', '作业任务措施', '作业任务措施', '作业任务措施', '作业任务措施', '作业任务措施', '作业任务措施', '作业任务措施', '作业任务措施', '作业任务措施', '作业任务措施', '作业任务措施', '作业任务措施', '作业任务措施', '作业任务措施', '作业任务措施', '作业任务措施', '作业任务措施', '作业任务措施', '作业任务措施', '作业任务措施', '作业任务措施', '作业任务措施', '作业任务措施', '添加', '保存返回', '修改', '保存', '查看', '删除', '强制落实', '取消强制', '添加', '保存返回', '修改', '保存', '查看', '删除', '强制落实', '取消强制', '添加', '保存返回', '修改', '保存', '查看', '删除', '强制落实', '取消强制', '添加', '保存返回', '修改', '保存', '查看', '删除', '强制落实', '取消强制', '添加', '保存返回', '修改', '保存', '查看', '删除', '强制落实', '取消强制', '添加', '保存返回', '修改', '保存', '查看', '删除', '强制落实', '取消强制', '添加', '保存返回', '修改', '保存', '查看', '删除', '强制落实', '取消强制', '添加', '保存返回', '修改', '保存', '查看', '删除', '强制落实', '取消强制', '添加', '保存返回', '修改', '保存', '查看', '删除', '强制落实', '取消强制', '添加', '保存返回', '修改', '保存', '查看', '删除', '强制落实', '取消强制', '添加', '保存返回', '修改', '保存', '查看', '删除', '强制落实', '取消强制', '添加', '保存返回', '修改', '保存', '查看', '删除', '强制落实', '取消强制', '添加', '保存返回', '修改', '保存', '查看', '删除', '强制落实', '取消强制', '添加', '保存返回', '修改', '保存', '查看', '删除', '强制落实', '取消强制', '添加', '保存返回', '修改', '保存', '查看', '删除', '强制落实', '取消强制', '添加', '保存返回', '修改', '保存', '查看', '删除', '强制落实', '取消强制', '添加', '保存返回', '修改', '保存', '查看', '删除', '强制落实', '取消强制', '添加', '保存返回', '修改', '保存', '查看', '删除', '强制落实', '取消强制', '添加', '保存返回', '修改', '保存', '查看', '删除', '强制落实', '取消强制', '添加', '保存返回', '修改', '保存', '查看', '删除', '强制落实', '取消强制', '添加', '保存返回', '修改', '保存', '查看', '删除', '强制落实', '取消强制', '添加', '保存返回', '修改', '保存', '查看', '删除', '强制落实', '取消强制', '添加', '保存返回', '修改', '保存', '查看', '删除', '强制落实', '取消强制', '添加', '保存返回', '修改', '保存', '查看', '删除', '强制落实', '取消强制', '添加', '保存返回', '修改', '保存', '查看', '删除', '强制落实', '取消强制', '添加', '保存返回', '修改', '保存', '查看', '删除', '强制落实', '取消强制', '添加', '保存返回', '修改', '保存', '查看', '删除', '强制落实', '取消强制', '添加', '保存返回', '修改', '保存', '查看', '删除', '强制落实', '取消强制', '添加', '保存返回', '修改', '保存', '查看', '删除', '强制落实', '取消强制', '添加', '保存返回', '修改', '保存', '查看', '删除', '强制落实', '取消强制', '添加', '保存返回', '修改', '保存', '查看', '删除', '强制落实', '取消强制', '添加', '保存返回', '修改', '保存', '查看', '删除', '强制落实', '取消强制', '添加', '保存返回', '修改', '保存', '查看', '删除', '强制落实', '取消强制', '添加', '保存返回', '修改', '保存', '查看', '删除', '强制落实', '取消强制', '添加', '保存返回', '修改', '保存', '查看', '删除', '强制落实', '取消强制', '添加', '保存返回', '修改', '保存', '查看', '删除', '强制落实', '取消强制', '添加', '保存返回', '修改', '保存', '查看', '删除', '强制落实', '取消强制', '添加', '保存返回', '修改', '保存', '查看', '删除', '强制落实', '取消强制', '添加', '保存返回', '修改', '保存', '查看', '删除', '强制落实', '取消强制', '添加', '保存返回', '修改', '保存', '查看', '删除', '强制落实', '取消强制', '添加', '保存返回', '修改', '保存', '查看', '删除', '强制落实', '取消强制', '添加', '保存返回', '修改', '保存', '查看', '删除', '强制落实', '取消强制', '添加', '保存返回', '修改', '保存', '查看', '删除', '强制落实', '取消强制', '添加', '保存返回', '修改', '保存', '查看', '删除', '强制落实', '取消强制']
HSE_WORK_TASK_EQUIPMENT:['作业任务个人防护装备', '作业任务个人防护装备', '作业任务个人防护装备', '作业任务个人防护装备', '作业任务个人防护装备', '作业任务个人防护装备', '作业任务个人防护装备', '作业任务个人防护装备', '作业任务个人防护装备', '作业任务个人防护装备', '作业任务个人防护装备', '作业任务个人防护装备', '作业任务个人防护装备', '作业任务个人防护装备', '作业任务个人防护装备', '作业任务个人防护装备', '作业任务个人防护装备', '作业任务个人防护装备', '作业任务个人防护装备', '作业任务个人防护装备', '作业任务个人防护装备', '作业任务个人防护装备', '作业任务个人防护装备', '作业任务个人防护装备', '作业任务个人防护装备', '作业任务个人防护装备', '作业任务个人防护装备', '作业任务个人防护装备', '作业任务个人防护装备', '作业任务个人防护装备', '作业任务个人防护装备', '作业任务个人防护装备', '作业任务个人防护装备', '作业任务个人防护装备', '作业任务个人防护装备', '作业任务个人防护装备', '作业任务个人防护装备', '作业任务个人防护装备', '作业任务个人防护装备', '作业任务个人防护装备', '作业任务个人防护装备', '作业任务个人防护装备', '作业任务个人防护装备', '作业任务个人防护装备', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存']
HSE_WORK_TASK_AUDIT_RECORD:['审批记录', '审批记录', '审批记录', '审批记录', '审批记录', '审批记录', '审批记录', '审批记录', '审批记录', '审批记录', '审批记录', '审批记录', '审批记录', '审批记录', '审批记录', '审批记录', '审批记录', '审批记录', '审批记录', '审批记录', '审批记录', '审批记录', '审批记录', '审批记录', '审批记录', '审批记录', '审批记录', '审批记录', '审批记录', '审批记录', '审批记录', '审批记录', '审批记录', '审批记录', '审批记录', '审批记录', '审批记录', '审批记录', '审批记录', '审批记录', '审批记录', '审批记录', '审批记录', '审批记录', '审批记录', '审批记录', '审批记录', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片']
HSE_WORK_TICKET_XKZ_GB:['作业许可证', '作业许可证', '作业许可证', '作业许可证', '照片管理(app端)', '删除照片', '上传照片', '修改', '保存', '查看', '删除', '提交', '查询风险库', '添加危害措施', '打印', '查看地图', '解锁', '撤回', '补票', '照片管理(app端)', '删除照片', '上传照片', '修改', '保存', '查看', '删除', '提交', '查询风险库', '添加危害措施', '打印', '查看地图', '解锁', '撤回', '补票', '照片管理(app端)', '删除照片', '上传照片', '修改', '保存', '查看', '删除', '提交', '查询风险库', '添加危害措施', '打印', '查看地图', '解锁', '撤回', '补票', '照片管理(app端)', '删除照片', '上传照片', '修改', '保存', '查看', '删除', '提交', '查询风险库', '添加危害措施', '打印', '查看地图', '解锁', '撤回', '补票']
HSE_WORK_TASK_AUDIT_RECORD_HANDOVER:['审批记录(交接班)', '审批记录(交接班)', '审批记录(交接班)', '审批记录(交接班)', '审批记录(交接班)', '审批记录(交接班)', '审批记录(交接班)', '审批记录(交接班)', '审批记录(交接班)', '审批记录(交接班)', '审批记录(交接班)', '审批记录(交接班)', '审批记录(交接班)', '审批记录(交接班)', '审批记录(交接班)', '审批记录(交接班)', '审批记录(交接班)', '审批记录(交接班)', '审批记录(交接班)', '审批记录(交接班)', '审批记录(交接班)', '审批记录(交接班)', '审批记录(交接班)', '审批记录(交接班)', '审批记录(交接班)', '审批记录(交接班)', '审批记录(交接班)', '审批记录(交接班)', '审批记录(交接班)', '审批记录(交接班)', '审批记录(交接班)', '审批记录(交接班)', '审批记录(交接班)', '审批记录(交接班)', '审批记录(交接班)', '审批记录(交接班)', '审批记录(交接班)', '审批记录(交接班)', '审批记录(交接班)', '审批记录(交接班)', '审批记录(交接班)', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片', '查看照片', '上传图片']
HSE_WORK_HANDOVER_LINE:['作业票交接班', '作业票交接班', '作业票交接班', '作业票交接班', '作业票交接班', '作业票交接班', '作业票交接班', '作业票交接班', '作业票交接班', '作业票交接班', '作业票交接班', '作业票交接班', '作业票交接班', '作业票交接班', '作业票交接班', '作业票交接班', '作业票交接班', '作业票交接班', '作业票交接班', '作业票交接班', '作业票交接班', '作业票交接班', '作业票交接班', '作业票交接班', '作业票交接班', '作业票交接班', '作业票交接班', '作业票交接班', '作业票交接班', '作业票交接班', '作业票交接班', '作业票交接班', '作业票交接班', '作业票交接班', '作业票交接班', '作业票交接班', '作业票交接班', '作业票交接班', '作业票交接班', '作业票交接班', '作业票交接班', '查看', '查看', '查看', '查看', '查看', '查看', '查看', '查看', '查看', '查看', '查看', '查看', '查看', '查看', '查看', '查看', '查看', '查看', '查看', '查看', '查看', '查看', '查看', '查看', '查看', '查看', '查看', '查看', '查看', '查看', '查看', '查看', '查看', '查看', '查看', '查看', '查看', '查看', '查看', '查看', '查看']
HSE_WORK_TICKET_DH:['用火作业', '用火作业', '用火作业', '用火作业', '照片管理(app端)', '删除照片', '上传照片', '修改', '保存', '查看', '删除', '提交', '查询风险库', '添加危害措施', '打印', '查看地图', '解锁', '撤回', '补票', '照片管理(app端)', '删除照片', '上传照片', '修改', '保存', '查看', '删除', '提交', '查询风险库', '添加危害措施', '打印', '查看地图', '解锁', '撤回', '补票', '照片管理(app端)', '删除照片', '上传照片', '修改', '保存', '查看', '删除', '提交', '查询风险库', '添加危害措施', '打印', '查看地图', '解锁', '撤回', '补票', '照片管理(app端)', '删除照片', '上传照片', '修改', '保存', '查看', '删除', '提交', '查询风险库', '添加危害措施', '打印', '查看地图', '解锁', '撤回', '补票']
HSE_WORK_TICKET_SX:['受限空间', '受限空间', '受限空间', '受限空间', '删除照片', '上传照片', '照片管理(app端)', '修改', '保存', '查看', '删除', '提交', '查询风险库', '添加危害措施', '打印', '查看地图', '解锁', '撤回', '补票', '删除照片', '上传照片', '照片管理(app端)', '修改', '保存', '查看', '删除', '提交', '查询风险库', '添加危害措施', '打印', '查看地图', '解锁', '撤回', '补票', '删除照片', '上传照片', '照片管理(app端)', '修改', '保存', '查看', '删除', '提交', '查询风险库', '添加危害措施', '打印', '查看地图', '解锁', '撤回', '补票', '删除照片', '上传照片', '照片管理(app端)', '修改', '保存', '查看', '删除', '提交', '查询风险库', '添加危害措施', '打印', '查看地图', '解锁', '撤回', '补票']
HSE_WORK_TICKET_MBCD:['盲板抽堵', '盲板抽堵', '盲板抽堵', '盲板抽堵', '删除照片', '照片管理(app端)', '上传照片', '修改', '保存', '查看', '删除', '提交', '查询风险库', '添加危害措施', '打印', '查看地图', '解锁', '撤回', '补票', '删除照片', '照片管理(app端)', '上传照片', '修改', '保存', '查看', '删除', '提交', '查询风险库', '添加危害措施', '打印', '查看地图', '解锁', '撤回', '补票', '删除照片', '照片管理(app端)', '上传照片', '修改', '保存', '查看', '删除', '提交', '查询风险库', '添加危害措施', '打印', '查看地图', '解锁', '撤回', '补票', '删除照片', '照片管理(app端)', '上传照片', '修改', '保存', '查看', '删除', '提交', '查询风险库', '添加危害措施', '打印', '查看地图', '解锁', '撤回', '补票']
HSE_WORK_TICKET_GC:['高处作业', '高处作业', '高处作业', '高处作业', '上传照片', '删除照片', '照片管理(app端)', '修改', '保存', '查看', '删除', '提交', '查询风险库', '添加危害措施', '打印', '查看地图', '解锁', '撤回', '补票', '上传照片', '删除照片', '照片管理(app端)', '修改', '保存', '查看', '删除', '提交', '查询风险库', '添加危害措施', '打印', '查看地图', '解锁', '撤回', '补票', '上传照片', '删除照片', '照片管理(app端)', '修改', '保存', '查看', '删除', '提交', '查询风险库', '添加危害措施', '打印', '查看地图', '解锁', '撤回', '补票', '上传照片', '删除照片', '照片管理(app端)', '修改', '保存', '查看', '删除', '提交', '查询风险库', '添加危害措施', '打印', '查看地图', '解锁', '撤回', '补票']
HSE_WORK_TICKET_DZ:['吊装作业', '吊装作业', '吊装作业', '吊装作业', '上传照片', '照片管理(app端)', '删除照片', '修改', '保存', '查看', '删除', '提交', '查询风险库', '添加危害措施', '打印', '查看地图', '解锁', '撤回', '补票', '上传照片', '照片管理(app端)', '删除照片', '修改', '保存', '查看', '删除', '提交', '查询风险库', '添加危害措施', '打印', '查看地图', '解锁', '撤回', '补票', '上传照片', '照片管理(app端)', '删除照片', '修改', '保存', '查看', '删除', '提交', '查询风险库', '添加危害措施', '打印', '查看地图', '解锁', '撤回', '补票', '上传照片', '照片管理(app端)', '删除照片', '修改', '保存', '查看', '删除', '提交', '查询风险库', '添加危害措施', '打印', '查看地图', '解锁', '撤回', '补票']
HSE_ELEC_EQUIP_LIST:['用电设备清单', '用电设备清单', '用电设备清单', '用电设备清单', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存']
HSE_WORK_TICKET_LSYD:['临时用电', '临时用电', '临时用电', '临时用电', '删除照片', '上传照片', '照片管理(app端)', '修改', '保存', '查看', '删除', '提交', '查询风险库', '添加危害措施', '打印', '查看地图', '解锁', '撤回', '补票', '删除照片', '上传照片', '照片管理(app端)', '修改', '保存', '查看', '删除', '提交', '查询风险库', '添加危害措施', '打印', '查看地图', '解锁', '撤回', '补票', '删除照片', '上传照片', '照片管理(app端)', '修改', '保存', '查看', '删除', '提交', '查询风险库', '添加危害措施', '打印', '查看地图', '解锁', '撤回', '补票', '删除照片', '上传照片', '照片管理(app端)', '修改', '保存', '查看', '删除', '提交', '查询风险库', '添加危害措施', '打印', '查看地图', '解锁', '撤回', '补票']
HSE_WORK_TICKET_DT:['动土作业', '动土作业', '动土作业', '动土作业', '上传照片', '照片管理(app端)', '删除照片', '修改', '保存', '查看', '删除', '提交', '查询风险库', '添加危害措施', '打印', '查看地图', '解锁', '撤回', '补票', '上传照片', '照片管理(app端)', '删除照片', '修改', '保存', '查看', '删除', '提交', '查询风险库', '添加危害措施', '打印', '查看地图', '解锁', '撤回', '补票', '上传照片', '照片管理(app端)', '删除照片', '修改', '保存', '查看', '删除', '提交', '查询风险库', '添加危害措施', '打印', '查看地图', '解锁', '撤回', '补票', '上传照片', '照片管理(app端)', '删除照片', '修改', '保存', '查看', '删除', '提交', '查询风险库', '添加危害措施', '打印', '查看地图', '解锁', '撤回', '补票']
HSE_WORK_TICKET_DL:['断路作业', '断路作业', '断路作业', '断路作业', '上传照片', '照片管理(app端)', '删除照片', '修改', '保存', '查看', '删除', '提交', '查询风险库', '添加危害措施', '打印', '查看地图', '解锁', '撤回', '补票', '上传照片', '照片管理(app端)', '删除照片', '修改', '保存', '查看', '删除', '提交', '查询风险库', '添加危害措施', '打印', '查看地图', '解锁', '撤回', '补票', '上传照片', '照片管理(app端)', '删除照片', '修改', '保存', '查看', '删除', '提交', '查询风险库', '添加危害措施', '打印', '查看地图', '解锁', '撤回', '补票', '上传照片', '照片管理(app端)', '删除照片', '修改', '保存', '查看', '删除', '提交', '查询风险库', '添加危害措施', '打印', '查看地图', '解锁', '撤回', '补票']
HSE_WORK_TICKET_SHEX:['射线作业', '射线作业', '射线作业', '射线作业', '照片管理(app端)', '删除照片', '上传照片', '修改', '保存', '查看', '删除', '提交', '查询风险库', '添加危害措施', '打印', '查看地图', '解锁', '补票', '照片管理(app端)', '删除照片', '上传照片', '修改', '保存', '查看', '删除', '提交', '查询风险库', '添加危害措施', '打印', '查看地图', '解锁', '补票', '照片管理(app端)', '删除照片', '上传照片', '修改', '保存', '查看', '删除', '提交', '查询风险库', '添加危害措施', '打印', '查看地图', '解锁', '补票', '照片管理(app端)', '删除照片', '上传照片', '修改', '保存', '查看', '删除', '提交', '查询风险库', '添加危害措施', '打印', '查看地图', '解锁', '补票']
HSE_WORK_TICKET_JSJ:['脚手架作业', '脚手架作业', '脚手架作业', '脚手架作业', '照片管理(app端)', '删除照片', '上传照片', '修改', '保存', '查看', '删除', '提交', '查询风险库', '添加危害措施', '打印', '查看地图', '解锁', '补票', '照片管理(app端)', '删除照片', '上传照片', '修改', '保存', '查看', '删除', '提交', '查询风险库', '添加危害措施', '打印', '查看地图', '解锁', '补票', '照片管理(app端)', '删除照片', '上传照片', '修改', '保存', '查看', '删除', '提交', '查询风险库', '添加危害措施', '打印', '查看地图', '解锁', '补票', '照片管理(app端)', '删除照片', '上传照片', '修改', '保存', '查看', '删除', '提交', '查询风险库', '添加危害措施', '打印', '查看地图', '解锁', '补票']
HSE_GASDETECTION:['气体检测', '气体检测', '气体检测', '气体检测', '气体检测', '气体检测', '气体检测', '气体检测']
HSE_RISK_SOURCE:['重大危险源', '重大危险源新增', '添加', '保存返回', '修改', '保存', '查看', '删除', '导出', '导入', '上报', '上报']
HSE_SAFE_NOTICE:['安全承诺公告', '安全承诺公告', '保存返回', '打印', '修改', '保存', '查看', '审核', '批量审核', '导出']
HSE_WORKTICKET_COUNT:['各单位作业票统计', '作业票统计']
HSE_HAZARDOUS_MANAGE:['公司危化品', '公司危化品', '添加', '保存返回', '修改', '保存', '查看', '删除']
HSE_CONTINGENCY_PLAN:['应急预案', '应急预案', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存']
PHD_OB_CONF:['安全观察配置', '安全观察配置', '添加', '保存返回', '修改', '保存', '删除', '查看']
CBS_DEPARTURECONF:['退厂日期配置', '退厂日期配置', '保存返回', '修改', '保存', '查看']
PUB_SHIFT:['班次设置', '班次设置', '添加', '保存返回', '修改', '保存', '查看', '删除', '引用记录']
PUB_PERSONAL_DUTY:['个人排班查阅', '个人排班查阅', '个人排班查阅', '查询']
CSC_LINE:['巡检路线', '巡检路线', '添加', '保存返回', '修改', '保存', '查看', '巡检/停检', '删除', '生成计划任务', '导出', '导入']
CSC_STATION_CHECK_ITEM:['站点测项', '添加', '保存返回', '修改', '保存', '查看', '删除', '排序', '查询所有', '更新顺序']
CSC_LINE_STATION:['路线站点', '添加', '保存返回', '修改', '保存', '查看', '巡检/停检', '删除', '排序', '查询所有', '更新顺序', '确认添加', '设置站点时长', '导出二维码']
HSE_LABOR_PROTECTION_TJ:['劳保用品统计', '劳保用品统计']
MSG_ANNOUNCE:['公告管理', '我的公告管理', '添加', '保存返回', '修改', '保存', '查看', '删除', '发送']
CBS_EXAMINE_UNIT_CONFIG:['业绩评价配置', '业绩评价配置', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存']
CBS_SELF_TRAIN:['自主培训', '自主培训记录', '添加', '保存返回', '修改', '保存', '查看', '删除', '审核', '送交', '列表保存', '催办', '撤回', '转办', '退回', '结束', '流程跟踪', '终止', '作废']
CBS_SELF_TRAIN_ITEM:['自主培训详情', '添加', '保存返回', '修改', '保存', '查看', '删除', '导入', '导出', '附件导入']
SY_PERMISSON_PC:['权限管理_pc', 'PC端权限配置', '得到有效角色', '保存权限', '得到权限树', '得到已分配的权限']
PUB_MAP_CONFIG:['厂区地图', '厂区地图配置', '添加', '保存返回', '修改', '保存', '查看', '删除']
PUB_BASE_CONTRACTOR:['承包商', '承包商台账', '添加', '保存返回', '修改', '保存', '查看', '删除', '启用', '停用', '导入', '导出']
PUB_BASE_CONTRACTOR_QUAL:['承包商资质信息', '添加', '保存返回', '修改', '保存', '查看', '删除']
PUB_BASE_CON_PER_QUAL:['承包商人员资质', '承包商人员资质', '添加', '保存返回', '修改', '保存', '查看', '删除', '添加', '保存返回', '修改', '保存', '查看', '删除']
PUB_BASE_CON_PERSONNEL:['承包商人员', '承包商人员', '承包商人员', '添加', '保存返回', '修改', '保存', '查看', '删除', '入厂', '离厂', '批量入厂', '批量离厂', '导入', '导出', '批量导入人脸识别照片', '添加', '保存返回', '修改', '保存', '查看', '删除', '入厂', '离厂', '批量入厂', '批量离厂', '导入', '导出', '批量导入人脸识别照片']
HSE_RISKREPOSITORY:['知识新增', '知识新增', '添加', '保存返回', '修改', '保存', '查看', '删除', '提交', '提交', '启用', '停用', '导入', '导出', '撤销']
HSE_RISKREPOSITORY_APPROVAL:['知识新增审批', '保存']
CBS_CONTRACTOR:['承包商信息', '承包商单位台账', '添加', '保存返回', '修改', '保存', '查看', '提交', '删除', '导入', '导出']
CBS_BLACKNAMELIST__TZ:['承包商黑名单台账', '查看']
CBS_PROJECTMANAGEMENT_TZ:['项目台账', '查看']
CBS_QUALIFICATION_INFO:['资质信息', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '导入', '导出']
CBS_VIOLATIONPROBLEMRECORD_TZ:['违章问题记录', '违章问题记录', '违章问题记录', '查看', '查看', '查看']
CBS_CONTRACTINFO_TZ:['合同信息台账', '查看']
CBS_EXAMINE_PLAN_CON:['考核计划(承包商)', '查看']
CBS_PERSONACCREGISTER:['批次信息', '人员入厂', '添加', '保存返回', '修改', '保存', '查看', '删除', '导入', '导出', '转办', '审核', '撤回', '催办', '作废', '终止', '流程跟踪', '送交', '结束', '退回']
CBS_PERSONAPTITUDE:['承包商人员资质', '承包商人员资质', '承包商人员资质', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存']
CBS_PHYEXRECORD:['承包商人员体检记录', '承包商人员体检记录', '承包商人员体检记录', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存']
CBS_PERSONINSURANCE:['承包商人员保险信息', '承包商人员保险信息', '承包商人员保险信息', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存']
CBS_BACKGROUNDEXAMINE:['承包商人员背景审查', '承包商人员背景审查', '承包商人员背景审查', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存']
CBS_PERSONINFOACC:['人员入厂信息', '添加', '保存返回', '人员选择后保存', '附件导入', '照片', '修改', '保存', '查看', '上一页', '删除', '审核通过', '通过', '已办证', '下一页', '审核不通过', '不通过', '未办证', '审核通过', '审核不通过', '导入', '通过', '人员选择', '导出', '不通过', '已办证', '未办证']
CBS_PROJECTMANAGEMENT_JD:['机动项目', '机动项目', '添加', '保存返回', '修改', '保存', '查看', '提交', '删除', '项目结束', '项目终止', '列表保存', '导入', '导出']
CBS_VEHICLEENTRY:['批次信息', '特种车辆入厂', '添加', '保存返回', '修改', '保存', '查看', '删除', '审核', '送交', '催办', '撤回', '导入', '转办', '导出', '退回', '结束', '流程跟踪', '终止', '作废']
CBS_DRIVERINFO:['驾驶员信息表', '驾驶员信息表', '添加', '保存返回', '修改', '保存', '查看', '删除', '添加', '保存返回', '修改', '保存', '查看', '删除']
CBS_VEHICLEAPTITUDE:['车辆资质', '车辆资质', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存']
CBS_VEHICLEENTRYACC:['车辆入厂详情', '添加', '保存返回', '修改', '保存', '查看', '导入', '上一页', '删除', '审核通过', '通过', '已办证', '导出', '下一页', '审核不通过', '不通过', '未办证', '审核通过', '审核不通过', '通过', '不通过', '已办证', '未办证']
CBS_TOOLINFACTORY:['工机具入厂登记', '入厂登记', '添加', '保存返回', '修改', '保存', '查看', '删除', '审核', '送交', '列表保存', '催办', '撤回', '导入', '转办', '导出', '退回', '结束', '流程跟踪', '终止', '作废']
CBS_TOOLFACTORYRECORD:['工机具入厂记录', '添加', '保存返回', '修改', '保存', '查看', '删除', '导入', '导出']
CBS_CHECKTERMLIBRARY:['检查条款库', '检查条款库', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '导入', '导出', '启用', '停用']
SY_COMMONUSED_FUNC:['常用功能管理', '常用功能管理', '得到功能树', '得到用户常用功能', '保存常用功能']
HSE_JSA_TEMPLETE:['安全分析模板', '安全分析模板', '添加', '保存返回', '修改', '保存', '查看', '删除', '导入', '导出']
HSE_JSA_TEMP_HARM:['危害', '批量添加', '删除']
HSE_JSA_TEMP_MEASURE:['措施', '批量添加', '删除']
HSE_JSA_TEMP_STEP:['步骤', '添加', '保存返回', '修改', '保存', '查看', '删除']
HSE_WORKTICKET_REPORT_LINE:['打印模板', '打印模板', '添加', '保存', '修改', '保存返回', '删除']
HSE_SAFETY_TASK:['安全分析与交底', '安全分析及交底', '添加', '保存返回', '送交', '修改', '保存', '催办', '查看', '撤回', '提交', '提交', '复制', '删除', '转办', '退回', '结束', '流程跟踪', '终止', '作废', '打印人员评价表', '关闭']
HSE_SAFETY_ANALYSIS_HARM:['安全分析危害', '添加', '保存返回', '修改', '保存', '查看', '删除', '添加危害', '列表保存']
HSE_SAFETY_ANALYSIS_MEASURE:['安全分析措施', '添加', '保存返回', '修改', '保存', '查看', '删除', '添加措施', '列表保存']
HSE_SAFETY_ANALYSIS_STEP:['安全分析步骤', '添加', '保存返回', '修改', '保存', '查看', '删除']
HSE_SAFETY_ANALYSIS:['安全分析', '保存', '打印']
HSE_SAFETY_DISCLOSURE:['安全交底', '保存', '打印']
CBS_RISKVIOLATION:['违章风险库', '违章风险库', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '导入', '导出', '启用', '停用']
SY_JOB_RUNING:['运行中的任务', '运行中的任务', '刷新']
CBS_CHECKUNITCOUNT:['检查单位统计', '检查单位统计']
CSC_HD_TJ_LOUJIAN:['漏检统计表', '漏检统计表', '查询']
CBS_SAFELOTTERY:['安全奖券', '安全奖券', '添加', '保存返回', '修改', '保存', '查看', '删除', '提交', '审核', '送交', '催办', '撤回', '转办', '退回', '结束', '流程跟踪', '终止', '作废', '导入', '导出']
SY_DATA_PERMISSION_ORG:['部门权限查看', '部门权限查看', '查看']
CBS_SAFELOTTERY_BASICCOUNT:['安全奖券数量统计（基层单位）', '安全奖券数量统计（基层单位）']
CBS_PERSONACCREGISTER_COUNT:['承包商人员入厂统计', '承包商人员入厂统计']
PUB_CLASS:['班组', '班组', '添加', '保存返回', '修改', '保存', '查看', '删除']
PUB_PERSON_CLASS:['班组人员', '批量添加', '彻底删除']
HSE_RISK_SOURCE_TZ:['重大危险源台账', '重大危险源台账', '查看', '导出']
HSE_WORK_TASK_TIME_CONSUME:['作业任务耗时统计', '作业任务耗时统计']
HSE_HAZARD_HARM_SUBSTANCE:['有毒有害物质记录', '有毒有害物质记录', '添加', '保存返回', '修改', '保存', '查看', '删除', '导出', '导入']
HSE_HAZARDOUS_CERTIFICATE:['危化品证书', '危化品证书', '保存返回', '添加', '修改', '保存', '查看', '删除']
HSE_DRILL_PLAN:['演练计划', '演练计划', '添加', '保存返回', '修改', '保存', '查看', '删除']
PHD_OB_COMM:['安全观察记录', '安全观察记录', '添加', '保存返回', '转隐患', '修改', '保存', '查看', '删除']
WF_PROC_DEF:['审批流定义', '审批流定义', '添加', '保存返回', '修改', '保存', '查看', '删除']
WF_PROC_CONFIG:['流程配置', '获取流程图', '获取流程属性', '保存', '部署']
WF_PROC_DEF_HIS:['版本历史', '查看流程图']
PUB_SCHEDULE_STRATEGY_LIST:['排班策略', '排班策略', '添加', '修改', '查看', '删除', '复制']
PUB_SCHEDULE_STRATEGY:['排班策略设置', '保存返回', '保存', '复制', '生成策略', '引用记录']
CBS_CONFIG:['承包商参数维护', '承包商参数维护', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存']
PUB_ORG_DUTY:['部门排班查阅', '部门排班查阅', '部门排班查阅', '查询']
WTASK_CENTER:['个人任务列表', '我的任务中心']
MSG_REC_ANNOUNCE:['公告查看', '我的公告查看', '查看']
CBS_EXAMINE_INDEX:['绩效考核指标', '绩效考核指标', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '导入', '导出']
SY_PERMISSION_M:['权限管理_mobile', 'APP权限配置', '得到有效角色', '保存权限', '得到权限树', '得到已分配的权限']
CSC_LINE_STATION_QUERY:['巡检站点', '巡检站点', '保存返回', '查看']
PUB_USER_POSITION:['人员定位', '人员定位']
SY_ORG:['组织机构维护', '部门管理', '添加', '保存返回', '修改', '保存', '删除', '启用', '停用', '导出', '导入']
HSE_WORK_TASK:['作业任务', '作业任务', '添加', '保存返回', '修改', '保存', '查看', '删除', '复制', '提交', '一键解锁', '撤回']
HSE_WORK_TICKET_NLGL_MATERIAL:['能量隔离物料清单', '添加', '保存返回', '修改', '保存', '查看', '删除']
HSE_WORK_TICKET_NLGL:['能量隔离', '照片管理(app端)', '删除照片', '上传照片', '撤回', '修改', '保存', '查看', '删除', '提交', '查询风险库', '添加危害措施', '打印', '查看地图', '解锁', '补票']
HSE_RISKREPOSITORY_ACCOUNT:['知识台账', '知识台账', '添加', '保存返回', '保存', '修改', '查看', '启用', '停用']
CBS_BLACKNAMELIST:['承包商黑名单', '承包商单位黑名单', '添加', '保存返回', '审核', '送交', '修改', '保存', '催办', '查看', '撤回', '删除', '转办', '退回', '移出黑名单', '结束', '流程跟踪', '导出', '终止', '作废']
CBS_CONTRACTOR__TZ:['承包商信息台账', '查看']
CBS_TRAININGENROLL:['承包商培训报名', '承包商培训报名', '添加', '保存返回', '修改', '保存', '查看', '删除', '审核', '送交', '列表保存', '催办', '撤回', '导入', '转办', '导出', '退回', '结束', '流程跟踪', '终止', '作废']
CBS_RYTRAININGENROLL:['承包商人员培训报名信息', '添加', '保存返回', '导入', '导出', '从人员台账选择', '添加人员', '修改', '保存', '查看', '删除', '列表保存']
CBS_PROJECTMANAGEMENT_GC:['工程项目', '工程项目', '添加', '保存返回', '修改', '保存', '查看', '提交', '删除', '项目结束', '项目终止', '列表保存', '导入', '导出']
CBS_VEHICLEINFO:['车辆台账', '车辆台账', '添加', '保存返回', '修改', '保存', '查看', '删除', '查看二维码', '导出二维码']
CBS_VEHICLEENTRYACC_TZ:['车辆入厂信息台账', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存']
CSC_TASK:['巡检任务', '巡检任务', '查看', '删除', '导出']
CSC_TASK_ITEM:['任务测项', '任务测项', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存']
CSC_TASK_STATION:['任务站点', '查看']
CBS_TOOLINFO:['工机具信息', '工机具台账', '查看二维码', '查看', '导出二维码']
CBS_TOOLFACTORYINFO:['工机具入厂信息记录', '查看']
HSE_HARM:['危害树', '危害树', '添加', '保存返回', '修改', '保存', '查看', '删除', '启用', '停用', '导入', '导出']
SY_MENU_PC:['PC端菜单管理', 'PC端菜单管理', '添加', '修改', '删除', '保存返回', '保存', '启用', '停用']
SY_MENU_MOBILE:['移动端菜单管理', '移动端菜单管理', '添加', '保存返回', '修改', '保存', '删除', '启用', '停用']
CBS_VIOLATIONPROBLEMRECORD:['违章问题记录', '违章问题记录', '添加', '保存返回', '修改', '保存', '查看', '删除', '审核', '送交', '列表保存', '催办', '撤回', '导入', '转办', '导出', '退回', '结束', '流程跟踪', '终止', '作废', '打印问题联络单', '整改完成', '复制']
SY_JOB_LOG:['定时任务日志', '定时任务日志', '查看', '保存返回', '删除', '保存', '刷新', '删除全部']
CSC_FAULT:['异常记录', '异常记录', '保存返回', '修改', '保存', '查看', '转隐患', '已消除', '导出']
CBS_VIOLATIONRISKINDEX:['违章风险指数统计', '违章风险指数统计']
CBS_PENALTYCLAUSE:['处罚条款', '处罚条款', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '启用', '停用']
CSC_HD_TJ_XJJLHZ:['巡检记录汇总', '巡检记录汇总', '查询']
CBS_PUNISHRECORD_COUNT:['承包商单位罚款金额统计', '承包商单位罚款金额统计']
HSE_HAZARD_HARM_DUST:['粉尘记录', '粉尘记录', '添加', '保存返回', '修改', '保存', '查看', '删除', '导出', '导入']
HSE_WORKTICKET_COUNT_WAY:['作业方式统计', '作业方式统计']
HSE_DRILL_SCHEME:['演练方案', '演练方案', '添加', '保存返回', '修改', '保存', '查看', '删除']
PHD_HD_OBCOMM:['安全观察与沟通统计', '安全观察与沟通统计']
WF_EXEC_INST:['执行中实例', '执行中实例', '查看', '转办', '终止']
PUB_MODULE_POSITION:['功能位置-模块', '功能位置(区域)', '添加', '保存返回', '修改', '保存', '查看', '删除']
PUB_MODULE_POSITION_DETAIL:['功能位置', '添加', '保存返回', '修改', '保存', '查看', '删除', '导入', '导出']
PUB_DUTY_LIST:['排班', '排班', '添加', '修改', '删除']
PUB_DUTY:['排班', '保存返回', '保存', '生成排班', '重新编辑']
MSG_NOTICE:['通知中心', '我的通知中心', '查看']
CBS_EXAMINE_PLAN:['考核计划', '考核计划', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '导入', '导出']
CBS_EXAMINE_PLAN_INDEX:['考核计划绩效考核指标', '查看']
SY_PERM_PACKAGE:['权限组管理', 'APP权限组', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存']
SY_PERM_PACKAGE_ITEM:['权限组详情', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '导入默认按钮']
CSC_POSITION:['巡检轨迹', '巡检轨迹', '查看']
SY_USER:['员工管理', '员工管理', '添加', '保存', '批量导入人脸识别照片', '照片上传', '修改', '批量启用', '保存返回', '批量停用', '导入', '导入-资质', '彻底删除', '导出', '启用', '停用', '办理离职', '办理入职']
SY_USER_ROLES:['所属角色', '角色操作', '删除', '设置角色']
SY_USER_PERSONAPTITUDE:['人员资质', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存']
HSE_WORK_TASK_ACCOUNT:['任务台账', '任务台账', '查看']
CBS_GSTRAINING:['公司入厂培训', '公司入厂培训', '添加', '保存返回', '审核', '送交', '修改', '保存', '催办', '查看', '撤回', '删除', '转办', '退回', '列表保存', '结束', '流程跟踪', '终止', '作废']
CBS_RYGSTRAINING:['承包商人员公司入厂培训', '保存返回', '添加', '添加人员', '批量打分', '保存结果', '修改', '保存', '查看', '删除', '列表保存', '导入', '导出']
HSE_AUDIT_NODE:['审批节点', '审批节点', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '导入', '导出']
CSC_CHECK_ITEM:['巡检测项', '巡检测项', '保存返回', '查看']
HSE_PERSONEQUIPMENT:['个人防护装备', '个人防护装备', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '导入', '导出']
HSE_WORK_TICKET_ACCOUNT:['作业票台账', '作业票台账', '查看', '导出']
CBS_SELFCHECKPROBLEM:['承包商自检问题', '承包商自检问题', '添加', '保存返回', '修改', '保存', '查看', '审核通过', '删除', '审核不通过', '审核通过', '审核不通过', '导入', '导出']
CBS_CONTROLUNIT:['监理单位统计', '监理单位统计']
CBS_PUNISHRECORD:['处罚记录', '违约通知单', '添加', '保存返回', '修改', '保存', '查看', '删除', '审核', '送交', '列表保存', '催办', '撤回', '转办', '退回', '结束', '流程跟踪', '终止', '作废', '打印通知单']
SY_CONDITION:['条件', '权限条件设置', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存']
CBS_CONTRACTINFO:['合同信息', '合同台账', '添加', '保存返回', '修改', '保存', '查看', '提交', '删除', '关闭合同', '列表保存', '导入', '导出']
HSE_RISK_CHECKLIST:['风险清单', '风险清单', '添加', '保存返回', '修改', '保存', '查看', '提交', '删除', '撤销', '导入', '导出', '提交', '撤销']
HSE_HAZARD_NOISE:['噪音记录', '噪音记录', '添加', '保存返回', '修改', '保存', '查看', '删除', '导出', '导入']
HSE_DRILL_SUMMARY:['演练总结', '演练总结', '添加', '保存返回', '修改', '保存', '查看', '删除']
WF_HI_PROCINST:['流程实例', '流程实例', '查看', '激活', '挂起', '作废']
WF_HI_PROCRECORD:['审批日志', '审批日志', '审批日志', '查看', '查看']
CSC_TIME_RULE:['时间策略表', '时间策略', '添加', '保存返回', '修改', '保存', '查看', '删除']
CSC_CYCLE_ITEM:['循环设置', '保存']
CSC_TIME_ITEM:['轮次设置', '保存返回', '添加', '保存', '删除', '列表保存']
CBS_EXAMINE_RECORD:['考核记录', '考核记录', '打分完成', '撤销', '修改', '查看']
CBS_EXAMINE_RECORD_INDEX:['考核记录绩效考核打分项', '保存返回', '修改', '保存', '查看', '列表保存', '其余项满分']
SY_ROLE:['角色管理', '角色', '添加', '修改', '删除', '保存', '保存返回', '启用', '停用']
SY_ROLE_USERS:['角色添加用户', '添加用户确认', '删除', '添加员工', '添加承包商人员']
RISK_ACCOUNT:['风险台账', '风险台账', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '启用', '停用', '导出', '导入']
RISK_MEASURE:['措施', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存']
RISK_PPE_ACCOUNT:['防护装备', '选择', '查看', '删除', '列表保存']
SY_DICT:['字典', '数据字典', '添加', '保存', '修改', '保存返回', '查看', '删除', '列表保存']
SY_DICT_DATA:['字典数据', '添加', '保存', '修改', '保存返回', '查看', '删除', '列表保存']
CBS_CJTRAINING:['车间级培训', '车间级培训', '添加', '保存返回', '审核', '送交', '修改', '保存', '催办', '查看', '撤回', '删除', '转办', '退回', '列表保存', '结束', '流程跟踪', '终止', '作废']
CBS_RYCJTRAINING:['承包商人员车间级培训', '保存返回', '添加', '添加人员', '批量打分', '保存结果', '修改', '保存', '查看', '删除', '列表保存', '导入', '导出']
CBS_CEASE_WORK_ORDER:['停工令', '停工令', '添加', '保存返回', '修改', '保存', '查看', '删除', '审核', '送交', '列表保存', '催办', '撤回', '转办', '退回', '结束', '流程跟踪', '终止', '作废', '打印']
CBS_EXAMINATIONRECORD:['承包商考核记录', '承包商考核记录', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存']
PUB_MEASUREMENT_UNIT:['计量单位', '计量单位', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '导出', '导入']
HSE_AUDIT_PLAN:['作业审批方案', '审批方案', '添加', '保存返回', '修改', '保存', '查看', '删除']
HSE_AUDIT_PLAN_LINE_APTITUDE:['方案明细资质', '方案明细资质', '添加', '保存返回', '修改', '保存', '查看', '删除', '添加', '保存返回', '修改', '保存', '查看', '删除']
HSE_AUDIT_PLAN_LINE:['票证环节点配置', '添加', '保存返回', '修改', '保存', '查看', '删除', '导入', '导出', '显示顺序排序']
HSE_PROCEDURE_LINK:['任务环节对应票证环节', '添加', '删除']
HSE_AUDIT_PLAN_LINE_TASK:['任务环节点配置', '添加', '保存返回', '修改', '保存', '查看', '删除']
CBS_PERSONALDAILY:['个人监督日报', '个人检查日报', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存']
CBS_CONTRACTORPROBLEM:['承包商问题统计', '承包商单位违章统计']
HSE_APPOINT_AUDIT_TIME:['预约工作流审批时间统计', '预约工作流审批时间统计']
CSC_HD_TJ_FAULT:['异常统计', '异常统计', '查询']
HSE_DRILL_COUNT:['演练统计', '演练统计', '查询']
CBS_CONTRACTOR_PROBLEMNUM:['承包商问题单位统计', '承包商问题单位统计']
CBS_EXAMINE_STATISTICS:['安全绩效评价表', '安全绩效评价表']
SY_CONFIG:['参数定义', '参数维护', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存']
CBS_PERSONINFO:['人员台账', '人员台账', '人员台账', '查看', '查看二维码', '导出二维码', '手动退厂', '查看', '查看二维码', '导出二维码', '手动退厂']
CBS_PERSONINFOACC_TZ:['人员入厂信息台账', '人员入厂信息台账', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存']
CBS_RYGSTRAINING_TZ:['人员培训台账', '人员培训台账', '查看', '查看']
CBS_TRAININGAGAIN:['人员再培训', '人员再培训', '人员再培训', '人员再培训', '添加', '保存返回', '修改', '保存', '查看', '删除', '审核', '送交', '列表保存', '催办', '撤回', '转办', '退回', '结束', '流程跟踪', '终止', '作废', '添加', '保存返回', '修改', '保存', '查看', '删除', '审核', '送交', '列表保存', '催办', '撤回', '转办', '退回', '结束', '流程跟踪', '终止', '作废', '添加', '保存返回', '修改', '保存', '查看', '删除', '审核', '送交', '列表保存', '催办', '撤回', '转办', '退回', '结束', '流程跟踪', '终止', '作废']
CBS_TERRITORIALVIOLATIONS:['属地单位违章统计', '属地单位违章统计']
HSE_HAZARD_RECTIFICATION:['危害因素整改通知单', '危害因素整改通知单', '预览', '添加', '保存返回', '修改', '保存', '查看', '下发', '删除', '批准', '回复', '关闭', '审核', '撤销', '驳回']
CSC_STOPCHECK_RECORD:['停检记录', '停检记录', '保存返回', '修改', '保存', '查看', '删除']
HSE_HAZARD_QUERY_QZSH:['危害记录查询', '危害记录查询', '查询']
HSE_CONTINGENCY_MATERIALS_LIST:['应急物资清单', '物资清单', '保存返回', '添加', '保存', '修改', '查看', '删除', '列表保存']
HSE_WORKTASK_PLANCOUNT:['作业计划与非计划数量统计', '计划与非计划作业数量统计']
CBS_PERSONBLACKLIST:['人员黑名单', '人员黑名单', '添加', '保存返回', '修改', '保存', '查看', '删除', '审核', '送交', '移出黑名单', '催办', '撤回', '转办', '退回', '结束', '流程跟踪', '终止', '作废']
CBS_MANAGEMENTUNITCOUNT:['管理单位违章统计', '管理单位违章统计']
HSE_WORK_TICKET_VIEW_GAS:['作业票', '气体检测录入', '修改', '查看']
HSE_GASDETECTIONLINE:['气体检测明细', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存']
HSE_GASDETECTION_INSERT:['气体检测', '添加', '修改', '查看', '保存', '保存返回']
CSC_HD_TJ_XJQK:['巡检情况统计', '巡检情况统计', '查询']
HSE_WORKTASK_SUBSCRIBE:['预约与紧急作业数量统计', '预约与紧急作业数量统计']
HSE_WORK_APPOINT:['作业预约', '作业预约', '添加', '保存返回', '送交', '修改', '保存', '催办', '查看', '撤回', '审核', '审核', '删除', '复制', '转办', '弃审', '退回', '结束', '流程跟踪', '终止', '作废']
CSC_TASK_ITEM_LJ:['漏检备注', '漏检备注', '漏检备注', '查看']
CSC_TASK_STATION_LJ:['到位备注', '到位备注', '到位备注', '查看']
CBS_EXAMINERCOUNT:['检查人统计', '检查人统计']
CBS_ROLECONFIG:['承包商角色配置', '承包商角色配置', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '启用', '停用']
HSE_WORKTASK_OVERDUE:['超期关闭作业数量统计', '超期关闭作业数量统计']
SY_FITEM_CFG:['自定义编号', '自定义单据号']
SY_FITEM_CFG_APP:['移动端自定义单据号', '移动端自定义单据号']
SY_TEMPLATE_DEF:['通用模板', '通用模板', '添加', '保存返回', '修改', '保存', '查看', '删除']
SY_TEMPLATE_DEF_ITEM:['通用模板明细', '添加', '保存返回', '修改', '保存', '查看', '删除']
PUB_PERIOD_CFG:['时段配置', '时段配置', '添加', '保存返回', '修改', '保存', '查看', '删除']
SY_INNERCODE:['内部编码管理', '内部编码管理', '校验内部编码', '重置内部编码', '校验并重置']
CSC_HD_TJ_HZFX:['巡检汇总统计', '巡检汇总统计', '查询']
HSE_LABOR_STANDARD_QUERY_QZSH:['标准配备查询', '标准配备查询', '查询']
HSE_PER_EVAL_QST:['人员评价配置问题', '人员评价配置问题', '添加', '保存返回', '修改', '保存', '查看', '删除']
HSE_PER_EVAL_DESC:['问题描述', '添加', '保存返回', '修改', '保存', '查看', '删除']
HSE_PER_EVAL_SCO:['打分选项', '添加', '保存返回', '修改', '保存', '查看', '删除']
HSE_SAFE_CLAR_TEMP:['安全交底配置', '安全交底配置', '添加', '保存返回', '修改', '保存', '查看', '删除']
SY_EXCEL_TEMPLATE:['EXCEL功能模板', '导入模板', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '导出附件图片', '复制']
SY_EXCEL_TEMPLATE_ITEM:['EXCEL模板字段项', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '字段排序']
SY_EXPORT_TEMPLATE:['导出模板', '导出模板', '添加', '保存返回', '修改', '保存', '查看', '删除', '复制', '列表保存']
SY_EXPORT_TEMPLATE_ITEM:['列信息', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '重置']
HSE_WORKTASK_IPMATCH:['IP地址匹配', 'IP地址匹配', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '导入', '导出']
HSE_APPOINT_CONFIG:['预约时间配置', '预约时间配置', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '导入', '导出']
HSE_FIREDAY:['固定动火日', '固定动火日', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存']
PUB_DOCS:['文档中心', '文档中心', '添加', '保存返回', '修改', '保存', '查看', '删除']
PUB_EQ_UNIT_LINK:['装置单元配置关系', '装置单元配置关系', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存', '导出', '导入']
HSE_LABOR_APPLIANCE_DESC:['标准配置描述', '标准配置描述', '添加', '保存返回', '修改', '保存', '查看', '删除', '导入', '导出']
HSE_LABOR_APPLIANCE_DESC_MODEL:['标准配置描述-对应型号', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存']
HSE_LABOR_STANDARD:['劳保用品配备标准', '劳保用品配备标准', '添加', '保存返回', '修改', '保存', '查看', '删除', '导出', '审核', '弃审']
HSE_LABOR_STANDARD_LINE:['劳保用品', '添加', '保存返回', '修改', '保存', '查看', '删除', '列表保存']
HSE_LABOR_PROTECTION:['个人劳保用品', '个人劳保用品', '添加', '保存返回', '修改', '保存', '查看', '删除']
HSE_LABOR_PROTECTION_ITEM:['劳保用品规格', '添加', '保存返回', '保存', '删除']
HSE_USE_RECORD:['领用记录', '劳保用品领用记录', '添加', '保存返回', '修改', '保存', '查看', '删除']
